\documentclass[10pt,aspectratio=169,handout]{beamer}
\usepackage{natbib}
\usepackage{pdfpages}
% \usepackage{tikz}
% \usepackage[ruled,vlined,linesnumbered,resetcount]{algorithm2e}

\usetheme{AnnArbor}
\usecolortheme{beaver}

% \usetikzlibrary{arrows.meta,positioning}

\graphicspath{{include/}}

\setlength{\unitlength}{\textwidth}  % measure in textwidths
\usepackage[normalem]{ulem}

% to avoid counting all pages
\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{itemize items}[default]
% \setbeamertemplate{itemize subitem}{\alph{enumii}.}
% \setbeamertemplate{itemize subsubitem}{\roman{enumiii}.}
\setkeys{Gin}{width=0.6\textwidth}

% Reference and link colors
\hypersetup{
  colorlinks  = false,
  linkcolor   = blue,
  urlcolor    = blue,
  citecolor   = blue,
  anchorcolor = blue
}

% Math commands
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\I}{\mathrm{I}}
\newcommand{\ind}{\stackrel{ind}{\sim}}
\providecommand{\ov}[1]{\overline{#1}}
\newcommand{\ubar}[1]{\text{\b{$#1$}}}

\usefonttheme[onlymath]{serif} % uncomment for article style math

\institute[ISU]{Iowa State University}
\date{\today}

\title{Computer Model Emulation in Agriculture}
\author{Jarad Niemi}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(comment=NA,
               fig.width=6, fig.height=5,
               size='tiny',
               out.width='0.8\\textwidth',
               fig.align='center',
               message = FALSE,
               echo = FALSE,
               cache = TRUE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE>>=
library("tidyverse")
library("mvtnorm")
@

<<set_seed, echo=FALSE>>=
set.seed(20210611)
@

\begin{document}

% JN ---------------------------------------------------------------------------

\begin{frame}

  \maketitle
  \vspace{0.2in} \pause

  {\footnotesize
    Funded, in part, by
    \begin{itemize}
      \item[-] the Iowa State University Presidential Interdisciplinary
      Research Initiative on C-CHANGE: Science for a Changing Agriculture
      \item[-] USDA NIFA CAP: \href{https://cris.nifa.usda.gov/cgi-bin/starfinder/0?path=fastlink1.txt&id=anon&pass=&search=R=88415&format=WEBLINK}{Consortium for Cultivating Human And Naturally reGenerative Enterprises (C-CHANGE)}
      \item[-] Foundation for Food and Agriculture Research: \href{https://foundationfar.org/2019/04/01/ffar-grant-improves-soil-health-and-increases-farm-sustainability/}{Prairie Strips for Healthy Soils and Thriving Farms}
    \end{itemize}
  }

\end{frame}





\section{C-CHANGE}
\begin{frame}[t]
\frametitle{C-CHANGE: Science for a changing agriculture}

\begin{columns}[t]
\begin{column}{0.35\textwidth}
\includegraphics[width=\textwidth]{cchange}
\url{http://agchange.org} \pause
\end{column}
\begin{column}{0.5\textwidth}
\includegraphics[width=\textwidth]{prairie_strips}
\url{http://prairiestrips.org}
\end{column}
\end{columns}




\end{frame}


\section{Effects of agriculture}
\subsection{Production}
\begin{frame}
\frametitle{Iowa Agricultural Production}

{\tiny \url{https://www.iadg.com/iowa-advantages/target-industries/}}

\begin{quote}
Iowa is the largest producer of corn, pork and eggs in the United States and
second in soybeans and red meat production.
\end{quote}

\vspace{0.2in}

\includegraphics[height=0.3\textheight, width=0.19\textwidth, trim = 0 0 0 50, clip]{corn}
\includegraphics[height=0.3\textheight, width=0.19\textwidth, trim = 0 0 250 0, clip]{hogs}
\includegraphics[height=0.3\textheight, width=0.19\textwidth]{eggs}
\includegraphics[height=0.3\textheight, width=0.19\textwidth]{soybeans}
\includegraphics[height=0.3\textheight, width=0.19\textwidth, trim = 0 100 0 100, clip]{cows}

\vspace{0.2in}

{\tiny
\url{https://www.britannica.com/plant/corn-plant}

\url{https://www.nationalhogfarmer.com/marketing/total-pork-production-2014-down-slightly}

\url{https://www.medicalnewstoday.com/articles/283659}

\url{https://www.midwestfarmreport.com/2019/12/11/state-soybean-yield-contest-entries-announced/}

\url{https://www.scientificamerican.com/article/meat-and-environment/}
}

\end{frame}




\subsection{Soil loss}
\begin{frame}
\frametitle{Soil loss}

Iowa loses \$1,000,000,000/year in soil

\vspace{0.2in}

\includegraphics[width=0.7\textwidth]{soil_loss}

{\tiny
\url{https://www.desmoinesregister.com/story/money/agriculture/2014/05/03/erosion-estimated-cost-iowa-billion-yield/8682651/}
}

\end{frame}



\subsection{Dead zone}
\begin{frame}
\frametitle{Gulf of Mexico Dead Zone}
\setkeys{Gin}{width=0.9\textwidth}

\includegraphics{dead_zone}

{\tiny \url{https://www.noaa.gov/media-release/gulf-of-mexico-dead-zone-is-largest-ever-measured}}
\end{frame}



\subsection{Des Moines Water Works Lawsuit}
\begin{frame}
\frametitle{Des Moines Water Works Lawsuit}
\setkeys{Gin}{width=0.7\textwidth}

\includegraphics{des_moines_water_works_lawsuit}

{\tiny \url{https://www.lwvumrr.org/blog/des-moines-water-works-lawsuit-update}}

\end{frame}









\section{USDA NIFA}
\begin{frame}
\frametitle{USDA NIFA - Biogas production from manure and herbaceous biomass}
\setkeys{Gin}{width=0.8\textwidth}

\includegraphics{usda_nifa}

\vspace{0.2in} 

\includegraphics{usda_nifa_value_chain}

\end{frame}



\subsection{Computer models}
\begin{frame}
  \frametitle{Computer models}

  \begin{itemize}[<+->]
  \item \href{https://www.fs.usda.gov/ccrc/tools/watershed-erosion-prediction-project}{Water Erosion Prediction Project (WEPP)}
    \begin{itemize}
    \item \href{https://www.dailyerosion.org/map}{Daily Erosion Project (DEP)}
    % \item \href{https://www.dailyerosion.org/map/#20200908//avg_delivery/-94.50/42.10/6//0/}{Daily Erosion Project (DEP)}
    \end{itemize}
  \item \href{https://www.apsim.info/}{Agricultural Production Systems sIMulator (APSIM)}
    \begin{itemize}
    \item \href{https://cchange.research.iastate.edu/projects/foresite-precision-agriculture-data-as-an-isu-service/}{Foresite}
    \end{itemize}
  \item \href{https://github.com/PSUmodeling/Cycles}{Cycles}
  \item \href{http://www.iowabiogasmodel.us/}{Iowa Biogas Assessment Model (IBAM)}
  \item others...
  \end{itemize}
\end{frame}

% LD ---------------------------------------------------------------------------

% Part I: Introduction ---------------------------------------------------------
\section{Introduction}
\begin{frame}
  \frametitle{WEPP}

  \begin{figure}
      \begin{center}
          \includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{./include/wepp}
      \end{center}
  \end{figure}
\end{frame}

\begin{frame}
\frametitle{Daily Erosion Project (DEP)}
\framesubtitle{using Water Erosion Prediction Project (WEPP)}

\includegraphics[width=0.49\textwidth,trim={0 0 0 2.5cm},clip]{./include/dep_precip}
\includegraphics[width=0.49\textwidth,trim={0 0 0 2.5cm},clip]{./include/dep_soil_loss}

\end{frame}




\begin{frame}
  \frametitle{APSIM}

  \begin{figure}
      \begin{center}
          \includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{./include/foresite}
      \end{center}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{APSIM}
  \framesubtitle{Input space}

  \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{itemize}[<+->]
        \item 2,160 run-specific input values
        \begin{itemize}
          \item Soil properties 22 functionals x 16 layers, 2 scalars.
          \item Climate dynamics 4 functionals x 365 daily values, 2 scalars.
          \item Land management practices, mostly categorical scalars.
        \end{itemize}
      \end{itemize}
    \end{column}

    \begin{column}{0.5\textwidth}
      \begin{itemize}[<+->]
        \item The input space is...
        \begin{itemize}
          \item High dimensional: computational and modeling challenging.
          \item Structured: complex to capture hierarchy.
          \item Vast: large number of runs to explore it.
        \end{itemize}
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}



\section{Gaussian Process}
\begin{frame}
\frametitle{Gaussian Process Emulators}
Consider a computer model $f(\cdot)$ with 
\[ 
Y_i = f(X_i, \psi) = f(X_i), \quad i=1,\ldots,N
\]

where 
\begin{itemize}
\item $\psi$ are model parameters, 
\item $X_i$ are inputs, and
\item $Y_i$ are outputs.
\end{itemize}

We assume a Gaussian Process prior 
\[ f \sim \mathcal{GP}\left(m, k \right) \implies y \sim N(m_x, \Sigma_{x,x}) \]
where $\Sigma_{x,x}(x,x') = k(x,x')$. 

\vspace{0.1in} \pause 

Two research directions:
\begin{itemize}
\item Computational tractability for large $N$ 
\item Dealing with functional $X_i$
\end{itemize}
\end{frame}


\subsection{Training a GP}
\begin{frame}
\frametitle{Training a GP}

Find the maximum likelihood estimator (MLE) for $\theta = (\tau^2,\sigma^2,\phi)$,

\[
\hat{\theta} = \mbox{argmax}_\theta \, p(y|\theta) 
= \mbox{argmax}_{\theta} \, N\left(y; m_x, \tau^2\I + \Sigma(\theta)\right)
\]

where $y=(y_1,\ldots,y_N)$.
The log-likelihood is
\[ \begin{array}{rl}
\log \mathcal{N}(y; m_x, \tau^2\I+\Sigma_\theta) = & C \\
&- \frac{1}{2}\log | \tau^2\I+\Sigma(\theta)| \\
&-\frac{1}{2} y^\top [ \tau^2\I+\Sigma(\theta)]^{-1} y
\end{array} \]

\vspace{0.2in} \pause

If there are $N$ observations, $\Sigma(\theta)$ is an $N\times N$ 
covariance matrix
and thus the computational time scales as $\mathcal{O}(N^3)$.

\vspace{0.2in} \pause

This is doable if $N\approx 1,000$ but not when you start getting larger
and larger data sets. 
\end{frame}


\subsection{Sparse GPs using knots}
\begin{frame}
\frametitle{Fully Independent Conditional (FIC) Approximation}

Introduce a set of knots $x^{\dagger} = \left\{x_1^\dagger, \ldots, x_K^\dagger \right\}$ with $K<<N$,
\pause
such that 
\[
p(f_x,f_{x^{\dagger}}|\theta) = p(f_x|f_{x^{\dagger}}, \theta) p(f_{x^{\dagger}}|\theta).
\]
\pause
where
\[ \begin{array}{rl}
f_x| f_{x^{\dagger}} , \theta  &\sim  \mathcal{N}\left( m_x + \Sigma_{xx^{\dagger}} \Sigma_{x^{\dagger}x^{\dagger}}^{-1}(f_{x^{\dagger}} - m_{x^{\dagger}}) , \Lambda \right)  \pause \\
f_{x^{\dagger}}| \theta &\sim  \mathcal{N}(m_{x^{\dagger}}, \Sigma_{x^{\dagger}x^{\dagger}}) 
\end{array} \]
with $\Lambda = \text{diag}\left(\Sigma_{xx} - \Sigma_{x x^{\dagger}} \Sigma_{x^{\dagger}x^{\dagger}}^{-1} \Sigma_{x^{\dagger}x}\right)$.

\vspace{0.2in} \pause

This joint implies the following marginal distribution for $f_x$:
\[
f_x| \theta \sim \mathcal{N}(m_{x}, \Lambda + \Sigma_{x x^{\dagger}} \Sigma_{x^{\dagger}x^{\dagger}}^{-1} \Sigma_{x^{\dagger}x})
\]
\pause
which has the correct marginal means and variances,
but the covariances are controlled by the knots.

\vspace{0.1in} \pause 

% {\tiny 
% \citep{seeger2003, candela2005, snelson2006, banerjee2008, finley2009, titsias2009, cao2013}
% }

\end{frame}


\begin{frame}
\frametitle{Train FIC Model}

Let $\Psi_{xx} \equiv \Lambda(\theta) + \Sigma_{x x^{\dagger}}(\theta) \Sigma_{x^{\dagger}x^{\dagger}}(\theta)^{-1}\Sigma_{x^{\dagger}x}(\theta)$,
then
\[
Y|x^{\dagger}, \theta\sim \mathcal{N}(m_{x}, \tau^2\I + \Psi_{xx}).
\]

\vspace{0.2in} \pause

Train the model by finding
\[
\hat{x}^\dagger,\hat\theta = \mbox{argmax}_{x^\dagger,\theta} \mathcal{N}(y; m_x, \tau^2I + \Psi_{xx}).
\]
\pause
which has computational complexity of $\mathcal{O}(NK^2)$.
\vspace{0.2in} \pause

Appealing due to similarity with Full GP MLE approach and massively reduced
computational complexity, \pause
but there are a number of questions:
\begin{itemize}
\item how many knots are needed?
\item where should the knots be?
\end{itemize}
\end{frame}


\subsection{One-at-a-time (OAT) selection}
\begin{frame}
\frametitle{One-at-a-time (OAT) selection}
We developed a \alert{one-at-a-time (OAT) knot selection} that 
\begin{itemize}
\item Begins with a small number of knots
\item Optimizes the knot locations according to the marginal likelihood or variational objective function
\item Iteratively adds knots until no improvement is seen in the objective function
\end{itemize}


\vspace{0.2in} \pause

Manuscripts:
\begin{itemize}
\item Nate Garton, Jarad Niemi, and Alicia Carriquiry. (2020) ``\href{https://onlinelibrary.wiley.com/doi/full/10.1002/sam.11459}{Knot Selection in Sparse Gaussian Processes with a Variational Objective.}’’ Statistical Analysis and Data Mining. 13(4): 324-336.
\item Nate Garton, Jarad Niemi, and Alicia Carriquiry. ``\href{https://arxiv.org/abs/2002.09538}{Knot Selection in Sparse Gaussian processes.}’’ arXiv:2002.09538
\end{itemize}

\end{frame}



% \subsection{Boston Housing}
% \begin{frame}
% \frametitle{Boston Housing}
% 
% 490 observations (random 80\% for training) with $d=3$
% 
% \vspace{0.2in} \pause
% 
% \begin{tabular}{|l|r|r|l|r|r|r|}
% \hline
% Method & Runtime & K & Tmax & SRMSE & MNLP & AUKL\\
% \hline
% Full & 394 & -- & -- & 0.359 & 2.500 & 0.000\\
% \hline
% OAT-BO & 545 & 13 & 25 & 0.366 & 2.466 & 0.045\\
% \hline
% OAT-RS & 356 & 12 & 25 & 0.366 & 2.464 & 0.039\\
% \hline
% OAT-RS & 339 & 15 & 50 & 0.364 & 2.469 & 0.047\\
% \hline
% Simult. & 25831 & 50 & -- & 0.378 & 2.291 & 0.356\\
% \hline
% Simult. & 3945 & 13 & -- & 0.356 & 2.313 & 0.242\\
% \hline
% \end{tabular}
% 
% \end{frame}




\begin{frame}
\frametitle{Vector-input Gaussian Process (viGP)}

For observation $i$, we have response $Y_i \in \R$ and
input $X_i = (X_{i,1},\ldots,X_{i,D})$.
\pause
Our computer model is $f()$ with $Y_i = f(X_i)$.

\vspace{0.1in} \pause

Assume $f$ is a zero-mean Gaussian process with
\[ Cov(Y_i,Y_j) = \sigma^2 e^{-\frac{1}{2} D(X_i, X_j, \omega)} \]
\pause
and
\[
D(X_i, X_j, \omega) = \sum_{d = 1}^{D}{\omega_d (x_{i, d} - x_{j, d})^2}.
\]
\end{frame}




\begin{frame}
  \frametitle{Functional-input Gaussian Process}

For observation $i$, we have $Y_i \in \R$ and $X_i(t)$ for $t \in [0,T]$.
\pause
Our computer model is $f()$ with $Y_i = f(X_i(t))$.

\vspace{0.1in} \pause

The functional-input Gaussian Process has

\[ Cov(Y_i,Y_j) = \sigma^2 e^{-\frac{1}{2} D(X_i(t), X_j(t), \omega)} \]
\pause
\[ D(X_i, X_j, \omega) = \int_0^T \omega(t) (X_i(t) - X_j(t))^2 dt \pause
\approx \sum_{d=1}^D \omega(t_d) (X_i(t_d) - X_j(t_d))^2. \]
\pause
For the \alert{functional length-scale},
we assume
\[
\omega(t) = \exp\left( 2 \sigma_\ell^2 t^\eta \right).
\]

\pause

We'll refer to this as \alert{fiGP}.

\end{frame}




\begin{frame}
  \frametitle{Theoretical fiGP functional length-scale}

  \begin{figure}
      \begin{center}
          \includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{02-alf-weight-plot}
      \end{center}
  \end{figure}
\end{frame}



\begin{frame}
  \frametitle{Estimated fiGP functional length-scale}

  \begin{figure}
      \begin{center}
          \includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{weights-all}
      \end{center}
  \end{figure}
\end{frame}


\begin{frame}
  \frametitle{Summary}

  Research advances
  \begin{itemize}
  \item OAT algorithm for knot selection to deal with computational intractability due to large $n$
  \item fiGP model for functional inputs
  \end{itemize}

  \vspace{0.1in} \pause

  These slides are available at
  \begin{itemize}
    \item \url{https://github.com/jarad/NCCC170_2022}
    \item \url{http://www.jarad.me/research/presentations.html}
  \end{itemize}

  \vspace{0.1in} \pause

  \begin{center}
    {\Large
      Thank you!
    }
  \end{center}

  Other links:
  \begin{itemize}
    \item \url{http://www.jarad.me/}
    \item \url{https://www.youtube.com/c/jaradniemi}
  \end{itemize}
\end{frame}


\end{document}
